<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my payment</title>
  <style>
     * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container1 {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: blue;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Responsive layout */
    @media (max-width: 600px) {
      .container1 {
        padding: 10px;
        margin: 50px auto;
      }
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .nav {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }

    .nav a:hover {
      background-color: #ddd;
    }

    .content {
      background-color: #f9f9f9;
      padding: 20px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Easy Payment</h1>
    </div>

    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="content">
      <h2>Welcome to our website!</h2>
      <div class="container1">
        <h2>Payment</h2>
        <form method="post" action="payment">
          {% csrf_token %}
          <input type="text" placeholder="name" name="username" required>
          <input type="number" placeholder="enter the amount here" name="ammount" required>
          <input type="submit" value="pay">
        </form>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2023 Easy Payment. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
